<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      color: hsl(218, 44%, 22%);
      width: 18%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 5%;
      padding: 10px;
      border-radius: 10px;
    }

    .container img {
      width: 98%;
      height: 20%;
      border-radius: 10px;
    }

    .attribution {
      width: 98%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      font-size: 18px;
      text-align: center;
    }

    .attribution p {
      text-align: center;
      margin-top: -7px;
    }

    .attribution .links{
      text-align: center;
    }

    @media screen and (max-width: 768px){
      .container{
        width: 80%;
        margin-top: 20%;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="/images/image-qr-code.png" alt="QR-component">
    <div class="attribution">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code and visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="links">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Rao Rehan</a>.
      </div>
    </div>
  </div>
</body>

</html>